<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas</title>
    <style>
    .dropbtn {
    background-color: red;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  
}

.dropdown {
    position:500px 800px;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

    #buttons {
        position: absolute;
        top: 5px;
        left: 10px;
      }
      #buttons > input {
        padding: 17px;
        display: block;
       margin: 4px 20px 94px 196px;
      }
#colors{

    float:right;

}
.swatch{
     width:30px;
     height:30px;
     border-radius: 15px;
     box-shadow:inset 0px 1px 0px rgba(255,255,255,0.5) 0px 2px 2px rgba(0,0,0,0.5);
     display: inline-block;
     margin-left:10px;
     background-color:cyan;
}
.swatch.active{
        border: 2px solid white;
        box-shadow:inset 0px 1px 2px rgba(0,0,0,0.5); 
}
</style>
</head>
<body>
    <div id="colors">
            
            <div class="swatch active" style="background-color: red"></div>
            <div class="swatch" style="background-color: green"></div>

            <div class="swatch" style="background-color: blue"></div>
            <div class="swatch" style="background-color: cyan"></div>
            <div class="swatch" style="background-color: orange"></div>
            <div class="swatch" style="background-color: pink"></div>







    </div>
    <canvas id="c"></canvas>
       <div id="buttons">
    <input type="button" id="clear" value="Refresh Page" onClick="window.location.reload()">

<script>
    var canvas = document.getElementById("c");
    canvas.width = 1000;
    canvas.height = 1000;
    var c = canvas.getContext("2d");
   
    c.stroke();
    c.fill();
    function drawSquare(x,y){
        c.fillRect(x, y, 50, 60);
    }
    document.addEventListener(
       document.onmousemove = function(e){
           drawSquare(e.clientX, e.clientY);
    });
    var swatches = document.getElementByClassName('swatch');
    for(var i=0,n=swatches.lenghth;i<n;i++)
    {
        swatches[i].addEventListener('click', setSwatch);

    }
    function setColor(color){
        c.fillStyle=color;
        c.strokeStyle=color;
        var active =document.getElementByClassName('active') [0];
        if (active){
            active.className = 'swatch';
        }

}

    function setSwatch(e) {
        // Identify Swatch
        var swatch = e.target;
        // set color
        setColor(swatch.style.backgroundColor);
        swatch.className += 'active' ;

    }
    </script>

</script>
</body>
</html>